//META{"name":"lolypack","description":"yung teen","author":"Minefurie","version":"1"}*//{}

.app-2rEoOp {
    background-color: transparent;
    background-image: url(https://i.imgur.com/zrd1KXS.jpg);
    background-size: cover;
}

.guildSeparator-3s64Iy {
    background: none;
}

.childWrapper-anI2G9 {
    background-color: #582060;
    color: white;
}

.theme-dark .children-19S4PO:after {
    background: none;
}
.colorDefault-2K3EoJ:active:not(.hideInteraction-1iHO1O) {
    background-color: rgba(0, 0, 0, .33);
    color: #fff;
}

.wrapper-1BJsBx.selected-bZ3Lue .childWrapper-anI2G9, 
.wrapper-1BJsBx:hover .childWrapper-anI2G9 {
    background-color: #901E50;
}

.svg-1X37T1>mask {
    display: none;
}

.icon-27yU2q,
.childWrapper-anI2G9,
.folderIconWrapper-226oVY,
.guildIcon-GuAC7C.iconInactive-98JN5i {
    border-radius: 25%;
}

.folder-21wGz3 {
    background-color: rgba(0,0,0,0.4);
    border-radius: 25%;
}

.folder-21wGz3.hover-2ji_A7 {
    background-color: rgba(0,0,0,0.7);
}

.expandedFolderBackground-2sPsd- {
    background-color: rgba(0,0,0,0.3);
    border-radius: 15px;
}

.guildsError-b7zR5H,
.guildIconUnavailable-5PMHDN,
.circleIconButton-jET_ig {
    border-radius: 20%;
}

.guildsError-b7zR5H,
.guildIconUnavailable-5PMHDN {
    background-color: rgba(0,0,0,0.4);
    border: 1px solid #f50300;
}

.guildsError-b7zR5H:hover {
    border-color: transparent;
    background-color: rgba(245, 4, 0, 0.75);
}

.theme-dark .tooltipRed-8-9NeP {
	color: white;
    background-color: rgba(245, 4, 0, 0.75);
}

.theme-dark .tooltipRed-8-9NeP .tooltipPointer-3ZfirK {
    border-top-color: rgba(245, 4, 0, 0.57);
}

.theme-dark .tooltip-2QfLtc {
	box-shadow: none;
	color: white;
}

.tooltip-2QfLtc {
	border-radius: 7px;
}

.layers-3iHuyZ {
    background-color: rgba(0, 0, 0, 0.77);
}

.theme-dark .layer-3QrUeG,
.container-2lgZY8,
.wrapper-1Rf91z,
.scroller-2TZvBN,
.privateChannels-1nO12o,
.sidebar-2K8pFh,
.scroller-1JbKMe,
.scroller-zPkAnE,
.scroller-2XE8rp,
.scroller-9moviB {
    background-color: transparent;
}

.quickswitcher-3JagVE {
    position: absolute;
    border-radius: 20px;
    padding: 16px;
    box-shadow: 0 8px 4px rgba(0,0,0,.2);
    background-color: #582060;
    color: white;
}

.backdrop-1wrmKB,
.backdropWithLayer-3_uhz4 {
  background-color: rgba(0,0,0,0.2) !important;
}

.theme-dark .root-1gCeng {
    background-color: rgba(0, 0, 0, 0.55);
    box-shadow: none;
}

.searchBar-6Kv8R2 {
    box-shadow: none;
}

.container-2XeR5Z {
    border-radius: 6px;
    background-color: rgba(0,0,0,.2);
}

.panels-j1Uci_ {
    background-color: rgba(0,0,0,.2);
}

.input-1Rv96N {
    color: white;
}

*::-webkit-input-placeholder {
    color: white !important;
}

.input-2VB9rf {
    padding: 0 12px;
    border-radius: 8px;
    height: 60px;
    background-color: rgba(0,0,0,.2);
    color: white;
    box-shadow: none;
    transition: background-color .3s linear;
}

.input-2VB9rf:focus {
    background-color: rgba(0,0,0,.4);
}

.resultFocused-3aIoYe {
    background-color: #901E50;
}

.result-oB0z-- {
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  height: 39px;
  padding-top: 3px;
  padding-left: 6px;
}

.header-13MUnb,
.contentDefault-16dKSY {
    color: white;
}


.iconContainer-3UxHn2 .avatarSizeOverride-2KySyz {
    width: 30px !important;
    height: 30px !important;
    margin-right: 5px;
}

.avatarSizeOverride-2KySyz foreignObject {
    mask: none;
}

.name-2NBmhj {
    margin-left: 7px;
}

.avatarSizeOverride-2KySyz .avatar-VxgULZ {
    border-radius: 4px;
}

.scrollerThemed-2oenus.themeGhost-28MSn0.scrollerTrack-1ZIpsv>.scroller-2FKFPG::-webkit-scrollbar-track,.scrollerThemed-2oenus.themeDark-2cjlUp.scrollerTrack-1ZIpsv>.scroller-2FKFPG::-webkit-scrollbar-track, .scrollerThemed-2oenus.themeDark-2cjlUp.scrollerTrack-1ZIpsv>.scrollerStore-390omS::-webkit-scrollbar-track, 
.theme-dark .scrollerWrap-2lJEkd.scrollerTrack-1ZIpsv>.scroller-2FKFPG::-webkit-scrollbar-track, .theme-dark .scrollerWrap-2lJEkd.scrollerTrack-1ZIpsv>.scrollerStore-390omS::-webkit-scrollbar-track,
.theme-dark .scrollerThemed-2oenus.themedWithTrack-q8E3vB .scroller-2FKFPG::-webkit-scrollbar-track-piece {
    background-color: transparent !important;
    border: none !important;
}

.note-S--UP5 {
    color: silver;
}

.emptyStateNote-ZYTetQ {
    color: white;
}

.tipsWithoutResults-lGY-De, 
.tipsWithResults-HhTE9b {
    border-top: none;
    color: white;
}

.theme-dark .keybindShortcutTipsSelect-HDyfe8:last-of-type:before {
    background-color: transparent;
}

.theme-dark .keybindShortcut-1BD6Z1 span {
	color: #d7d7d7;
	box-shadow: none;
	border: none;
	background-color: rgba(0, 0, 0, 0.4);
}

.keybindShortcutQuickSwitcher-1-Xs5c span {
	margin-right: 0;
}

.keybindShortcut-1BD6Z1 span {
	padding: 3px 8px;
	border-radius: 7px;
}

.theme-dark .keybindShortcut-1BD6Z1 span:active {
    color: white;
    box-shadow: none;
    border: none;
    background-color: #3D1E59;
}

.theme-dark .keybindShortcut-1BD6Z1 span .bindArrow-2X3Aom g {
    fill: #d7d7d7;
}

.theme-dark .keybindShortcut-1BD6Z1 span:active .bindArrow-2X3Aom g {
    fill: white;
}


.theme-dark .container-1r6BKw {
    background-color: transparent;
}

.theme-dark .container-1r6BKw {
    color: white;
}

.icon-22AiRD {
    color: white !important;
}

.scrollerThemed-2oenus.themeDark-2cjlUp .scroller-2FKFPG::-webkit-scrollbar-thumb, .theme-dark .scrollerWrap-2lJEkd .scroller-2FKFPG::-webkit-scrollbar-thumb, .theme-light .scrollerThemed-2oenus.themeDark-2cjlUp .scroller-2FKFPG::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.35);
    border-color: transparent;
}

.scroller-2FKFPG::-webkit-scrollbar {
    width: 18px;
}



.children-19S4PO:after {
    background: none;
}

.container-3T1zWi:before {
    box-shadow: none;
}



.headerIcon-2AzihC path {
    fill: white;
}

.avatarWrapper-3H_478 foreignObject,
.avatar-3EQepX foreignObject {
    mask: none;
}

.avatarWrapper-3H_478 .avatar-VxgULZ,
.avatarHintInner-Dco91E,
.avatar-3EQepX .avatar-VxgULZ {
    border-radius: 15px;
}

.headerStreaming-2FjmGz,
.topSectionStreaming-1Tpf5X {
    background: rgb(77, 43, 137, 0.6);
}

.buttonInvertedPurple-WtBglX {
    background-color: transparent;
    color: white;
    border: 2px solid #6337b0;
}

.buttonInvertedPurple-WtBglX:hover {
    background-color: #6337b0;
    color: white;
}

.headerSpotify-zpWxgT,
.headerXbox-3G-4PF {
    background: rgba(18, 96, 45, 0.598);
}
.topSectionXbox-3fWLjS,
.topSectionSpotify-1lI0-P {
    background: rgba(18, 96, 45, 0.65);
}

.lookInverted-2D7oAl.colorGreen-29iAKY {
    color: white;
    background-color: transparent;
    border: 2px solid #147b38;
}

.lookInverted-2D7oAl.colorGreen-29iAKY:hover {
    color: white;
    background-color: #127635;
}

.headerPlaying-j0WQBV,
.topSectionPlaying-1J5E4n {
    background-color: rgb(52, 117, 217, 0.7);
}

.lookInverted-2D7oAl.colorBrand-3pXr91,
.lookOutlined-3sRXeN.colorBrand-3pXr91,
.lookFilled-1Gx00P.colorBrand-3pXr91:disabled {
    color: white;
    background-color: transparent;
    border: 2px solid #1e52a2;
}

.lookInverted-2D7oAl.colorBrand-3pXr91:hover,
.lookOutlined-3sRXeN.colorBrand-3pXr91:hover {
    background-color: #1e52a2;
}

.popout-2iWAc- {
    box-shadow: none;
}

.theme-dark .headerNormal-T_seeN,
.topSectionNormal-2-vo2m {
    background-color: rgba(0,0,0,0.65);
}

.theme-dark .bodyInner-245q0L, 
.theme-dark .footer-1fjuF6,
.theme-dark .body-3iLsc4 {
    background-color: rgba(0,0,0,0.75);
    color: white;
}

.bodyTitle-Y0qMQz {
    color: white;
}


.role-2irmRk {
    padding: 6px;
    border: none;
    border-radius: 6px;
}

.theme-dark .footer-1fjuF6 {
    border-color: transparent;
}

.userPopout-3XzG_A {
    box-shadow: none;
    border-radius: 13px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSGcdIIx4ik9GoF2yH-yF23UyuADmwH0ajnfA&usqp=CAU);
    background-size: cover;
}

.root-SR8cQa {
    background-color: transparent;
    background-image: url(http://www.topoboi.com/large/201412/50919.jpg);
    background-size: cover;
}

.roleCircle-3xAZ1j {
    border-radius: 2px;
    opacity: 0.6;
    transition: opacity .2s linear;
}

.role-2irmRk:hover .roleCircle-3xAZ1j {
    opacity: 1;
}

.theme-dark .searchResultChannelCategory-1l0lSn, 
.theme-dark .searchResultChannelIcon-1DnTme {
    color: silver;
}

.container-2Pjhx- {
    color: silver;
}

.clickable-1JJAn8:hover .layout-2DM8Md {
    background-color: rgba(144, 30, 80, 0.22);
}

.layout-2DM8Md {
    border-radius: 9px;
}

.selected-aXhQR6 .layout-2DM8Md,
.categoryItem-3zFJns.selectedCategoryItem-3X8ujp .itemInner-3gVXMG {
    background-color: rgb(88, 32, 96, 0.6) !important;
}

.container-19hC9u:before {
    box-shadow: none;
}

.scroller-1IIF0A,
.theme-dark .root-1BQpZw,
.scroller-5bBood {
    background-color: transparent;
}

.row-ZLfFhY,
.lastPlayedCell-2arbtc, 
.platformCell-XyBBs6 {
    color: white;
}

.header-39GIC8 {
    background-color: rgba(0, 0, 0, 0.12);
    border-bottom: none;
}

.container-cMG81i {
    background-color: rgba(0, 0, 0, 0.12);
}

.divider-3FBTu8 {
    background: none;
}

.side-8zPYf6 .themed-OHr7kt.selected-3s45Ha.item-PXvHYJ,
.topPill-30KHOu .themed-OHr7kt.selected-3s45Ha.item-PXvHYJ,
.theme-dark .header-2-Imhb .tabBar-1kuXvJ .tab-ck0077.active-1MbGPa {
	background-color: #582060 !important;
}

.secondary-dIudih,
.tertiary-aMXF0g {
    background-color: #582060 !important;
    color: white;
}

.messageContainer-gbhlwo {
    background-color: rgba(0, 0, 0, .53);
}
  
.message-2DieIs {
    overflow: visible;
}
  
.messageContainer-gbhlwo .avatar-1BDn8e {
    top: -1px;
}

.channelHeader-3Gd2xq {
    background-color: rgba(0, 0, 0, .33);
}

.topPill-30KHOu .item-PXvHYJ {
	border-radius: 8px;
	padding: 2px 11px;
}

.side-8zPYf6 .themed-OHr7kt.item-PXvHYJ:hover, 
.topPill-30KHOu .themed-OHr7kt.item-PXvHYJ:hover {
    background-color: rgba(144, 30, 80, 0.5);
}

.themed-OHr7kt.item-PXvHYJ,
.themed-OHr7kt.item-PXvHYJ:hover {
	color: white;
}

.messages-3G3erD {
    background-color: rgba(0,0,0,.5);
    border-radius: 4px;
}

.theme-dark .messagesPopoutWrap-1MQ1bW,
.container-enaOkj {
    background-color: #3D1E59;
    border: 1px solid black;
    box-shadow: none;
    border-radius: 10px;
}

.theme-dark .header-ykumBX {
    background-color: transparent;
    box-shadow: none;
}

.theme-dark .mentionFilter-1PQ6ey .label-12YslM,
.theme-dark .guildName-1Bc3Ta {
    color: rgba(255, 255, 255, 0.89);
}

.styleFlexible-wGDiIL,
.submenu-2-ysNh {
    border-radius: 7px;
    background-color: #3D1E59;
    border: 2px solid black;
    box-shadow: none;
}

.itemGroup-1tL0uz {
    border-color: transparent;
}

.itemBase-tz5SeC {
    border-radius: 6px;
    color: white;
}

.checkbox-3kaeSU .checkboxInner-3yjcPe .checkboxElement-1qV33p:checked+span {
    background-color: #582060;
    border-color: transparent;
}

.clickable-11uBi-:hover, 
.selected-BYpGTS {
    color: white !important;
    background-color: rgba(144, 30, 80, .4);
}

.theme-dark .footer-1kmXd4,
.theme-dark .messagesPopout-24nkyi {
    background-color: transparent;
}

.themedPopout-1TrfdI .header-2Kf7Yu+:after {
    box-shadow: none;
}


.theme-dark .messageGroupWrapper-o-Zw7G {
    border: none;
    background-color: rgba(0, 0, 0, 0.3);
}

.messageGroupWrapper-o-Zw7G {
    border-radius: 8px;
    padding: 13px;
}

.theme-dark .messageGroupWrapper-o-Zw7G:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

.theme-dark .messageGroupWrapper-o-Zw7G:hover .actionButtons-1sUUug {
    box-shadow: none;
    background: none;
}

.emptyChannelIcon-3IXV5M {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .26);
}

.theme-dark .jumpButton-3DTcS_,
.theme-dark .collapseButton-oSNpPX,
.jumpButton-2dvRSC {
    background-color: #582060;
    color: white;
}

.zalgo-jN1Ica .messageContent-2qWWxC,
.zalgo-jN1Ica.cozy-3raOZG .header-23xsNx {
    overflow: visible;
}

.wrapper-2a6GCs .wrapper-3t9DeA foreignObject {
    mask: none;
}

.wrapper-2a6GCs .avatar-VxgULZ {
     border-radius: 6px;
}
.placeholder-P6ptfj, 
.slateTextArea-1bp44y .hljs-comment, 
.slateTextArea-1bp44y .hljs-quote {
    color: white;
}
.cozy-3raOZG .header-23xsNx,
.markup-2BOw-j {
    color: white;
    text-shadow: 2px 3px 5px black,2px 3px 5px black;
}

.cozy-3raOZG .timestamp-3ZCmNB {
    color: white;
}

.theme-dark .wrapper-3WhCwL {
    color: white;
    background-color: rgba(88, 32, 96, .5);
}

.theme-dark .wrapper-3WhCwL:hover {
    color: white;
    background-color: rgba(144, 30, 80, .7);
}

.wrapper-3WhCwL,
.wrapper-3WhCwL .mention {
    padding: 1px 8px;
    border-radius: 7px;
}



.markup-2BOw-j .emoji {
    width: 40px;
    height: 40px;
}

.theme-dark .hasMoreButton-1MELpI,
.hasMore-3e72_v {
    background: #582060 !important;
    border-color: black;
    color: white;
    border-radius: 8px;
}

.newMessagesBar-mujexs,
.jumpToPresentBar-9P20AM {
    background-color: #582060 !important;
    box-shadow: none;
    opacity: 0.6;
}

.newMessagesBar-mujexs:hover,
.jumpToPresentBar-9P20AM:hover {
    opacity: 1;
}

.theme-dark .mentioned-xhSam7,
.message-2qnXI6.mentioned-xhSam7.selected-2P5D_Z, 
.mouse-mode.full-motion .mentioned-xhSam7:hover {
    background: rgba(88, 32, 96, 0.4);
    border: 2px solid #901E50
}

.mentioned-xhSam7 {
	border-radius: 7px;
}

.mentioned-xhSam7 {
	padding: .2rem .6rem;
}

.theme-dark .mentioned-xhSam7 .mention {
    background-color: rgba(0,0,0,0.35) !important;
    padding: 4px 6px;
    color: white !important;
}

.mentioned-xhSam7:before {
    display: none;
}

.theme-dark .edited-3sfAzf {
    color: silver;
}

.botTagRegular-2HEhHi,
.botTagInvert-18-95s {
    background: #582060;
    color: white;
}

.lookFilled-1Gx00P.colorBrand-3pXr91 {
    color: white;
    background-color: transparent;
    border: 2px solid #1e52a2;
}

.lookFilled-1Gx00P.colorBrand-3pXr91:hover {
    background-color: #1e52a2;
}



.embedContentInner-FBnk7v {
    overflow: visible;
}

.note-3HfJZ5 textarea {
    border-radius: 8px;
}

.note-3kmerW textarea {
    padding: 8px 8px;
    max-height: 28px;
    color: white;
}

.note-3kmerW textarea:focus {
    background-color: rgba(0,0,0,0.3);
}

.theme-dark .quickMessage-1yeL4E {
    background-color: #582060;
    border-color: #901E50;
    color: white;
}

.quickMessage-2XpSaN {
    border-radius: 8px;
}

.protip-YaFfgO {
    display: none;
}

.tabBarContainer-1s1u-z {
    border-top: none;
}

.body-3ND3kc {
    background-color: rgba(0,0,0,0.55);
}

.listAvatar-1NlAhb.iconInactive-98JN5i {
    border-radius: 20%;
}

.userInfoSectionHeader-CBvMDh {
    color: silver;
}

.userInfoSection-2acyCx+.userInfoSection-2acyCx {
    border-top: none;
}

.connectedAccount-36nQx7 {
    border-radius: 8px;
    padding: 8px 14px 12px 12px;
    border: none;
    background-color: rgba(88, 32, 96, 0.54);
}

.connectedAccountName-f8AEe2 {
    color: white;
}

.lookFilled-1Gx00P.colorGreen-29iAKY,
.lookOutlined-3sRXeN.colorGreen-29iAKY {
    color: white;
    background-color: transparent;
    border: 2px solid #147b38;
}

.lookFilled-1Gx00P.colorGreen-29iAKY:hover,
.lookOutlined-3sRXeN.colorGreen-29iAKY:hover {
    color: white;
    background-color: #127635;
}

/* Continuing on Friends Section */

.divider-3573oO {
    background-color: transparent;
}

.input-cIJ7To.focused-1mmYsC,
.input-cIJ7To:focus {
	border-color: #2442b0;
}

.inputDefault-_djjkz {
	padding: 15px;
}

.input-cIJ7To:hover {
    border-color: black;
    background-color: rgba(0, 0, 0, 0.47);
}

.input-cIJ7To {
	border-radius: 9px;
	color: white;
	background-color: rgba(0, 0, 0, 0.27);
	border: 1px solid transparent;
}

.theme-dark .focused-2bY0OD {
    background-color: #582060;
}

.theme-dark .queryContainer-RKFJW- {
    color: white;
    border-bottom-color: transparent;
}

.theme-dark .container-3ayLPN {
    background-color: #3D1E59;
}


.container-xm7Ad0:before {
    box-shadow: none;
}

.itemBackground-2vEldQ:before {
    background: rgba(0,0,0,0.4);
}

.theme-dark .overlappingBorder-3aFng4 {
    border-color: #582060;
}

.theme-dark .categoryHeader-1D7Tqy, 
.theme-dark .premiumApplicationsHeader-Zmkm5e {
   border-color: #901E50;
}

.nextArrow-V_4mvH, 
.prevArrow-11tqRS {
    color: white;
}

.gradientOverlayLeft-3w159C,
.gradientOverlayRight-3vMuS8 {
    background: none;
}

.scrollerButton-1Vm5_P {
    border-radius: 20%;
    background-color: #582060;
    color: white;
}

.theme-dark .genreTag-3QLRUJ {
    background: #582060;
    color: white;
    border: 2px solid #901E50;
    padding: 6px 8px;
}

.genres-3s_2iT {
    overflow: visible;
}

.theme-dark .checked-3_4uQ9[style*="border-color"] polyline {
	stroke: white;
}

.theme-dark .checked-3_4uQ9[style*="border-color"] {
	border-color: transparent !important;
	background-color: #901E50 !important;
}

.theme-dark .checkbox-1ix_J3 {
	border-color: #bdbfc2;
}

.box-mmYMsp {
	border-radius: 6px;
}

.theme-dark .modal-yWgWj- {
    background: linear-gradient(230deg, #582060 0%, #3D1E59 100%);
    box-shadow: 3px 4px 12px 3px rgba(0, 0, 0, 0.6);
}

.tag-2gHSR7 {
    box-sizing: content-box;
    border-radius: 6px;
    margin: 2px;
    background-color: #582060;
    color: white;
}

.theme-dark .friendSelected-1sa4bG {
	background-color: rgba(144, 30, 80, .5);
}

.theme-dark .friend-3KALPe {
	color: white;
}

.friend-3KALPe {
	border-radius: 7px;
	font-weight: 600;
}

.theme-dark .container-1D34oG,
.theme-dark .peopleList-3c4jOR {
   background-color: transparent;
}

.avatar-3W3CeO foreignObject {
    mask: none;
}

.avatar-3W3CeO .avatar-VxgULZ,
.friendsTable-133bsv .iconInactive-98JN5i {
    border-radius: 8px;
}

.theme-dark .scrollerThemed-2oenus.themedWithTrack-q8E3vB .scroller-2FKFPG::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.37);
    border-color: transparent;
}

.nowPlayingColumn-2sl4cE {
    background: transparent;
}

.tabBar-ZmDY9v .item-3HknzM[style*="background-color: rgb(67, 181, 129); color: rgb(255, 255, 255);"] {
    background-color: rgba(10, 172, 10, .6) !important;
}

.tabBar-ZmDY9v .item-3HknzM[style*="background-color: rgba(67, 181, 129, 0.2); color: rgb(67, 181, 129);"] {
    background-color: rgba(10, 172, 10, .8) !important;
    color: white !important;
}

.mention-1f5kbO {
    background-color: #582060 !important;
    opacity: .6;
    border-radius: 4px;
}

.theme-dark .text-GwUZgS, 
.theme-dark .title-2BxgL2 {
    color: white;
}



.wrapper-1cBijl {
    background-color: rgba(0, 0, 0, 0.42);
    border: none;
}

.theme-dark .tooltipBlack-PPG47z {
    background: linear-gradient(230deg, #582060 0%, #3D1E59 100%);
    box-shadow: 3px 4px 12px 3px rgba(0, 0, 0, 0.6);
}

.theme-dark .tooltipBlack-PPG47z .tooltipPointer-3ZfirK {
    border-top-color: #582060;
}

.numberBadge-2s8kKX,
.iconBadge-2wi9r4 {
	background-color: #582060 !important;
}

.base-PmTxvP {
	border-radius: 9px;
	min-width: 20px;
	min-height: 20px;
	text-shadow: 0 0 1px black,0 0 2px black,0 0 2px black;
}

.container-1giJp5 {
    color: white;
    border: none;
}

.subtext-24R4-w,
.title-30qZAO {
    color: white;
}


.friendsTable-133bsv:before {
    box-shadow: none;
}

.peopleListItem-2nzedh,
.theme-dark .sectionAccountCredit-1uNhnJ, 
.theme-dark .subscriptionDetails-1dUmjl,
.marketingRefreshTier2Cta-bw9Vyc {
    border: none;
}

.peopleListItem-2nzedh:hover {
    background: rgba(144, 30, 80, .2);
    border-radius: 12px;
    padding: 6px;
}

.actionButton-uPB8Fs,
.actionButton-uPB8Fs.highlight-Lf97TE {
  border-radius: 20%;
  color: white !important;
  background-color: rgba(0, 0, 0, .3);
}

.searchBar-6Kv8R2 .searchBarComponent-32dTOx {
    border-radius: 0;
    background-color: rgba(0, 0, 0, .24);
    color: white;
}

.actionButton-uPB8Fs.actionDeny-de_uKj:hover {
    background-color: #980000!important;
    color: white !important;
}

.actionButton-uPB8Fs:hover {
	background-color: #582060;
}

.divider-JfaTT5 {
    border: none;
}

#app-mount .content-1o0f9g,
.timestamp-1E3uAL,
.cozy-3raOZG .timestamp-3ZCmNB.alt-1uNpEt,
.container-3-pyIM,
.theme-dark .emptyPlaceholder-1zh-Eu .body-bvcIjN,
.tip-2ab612,
.theme-dark .resultsGroup-r_nuzN .header-2N-gMV, 
.theme-dark .resultsGroup-r_nuzN .plusIcon-v0BTrL, 
.theme-dark .resultsGroup-r_nuzN .searchClearHistory-2cSSMO, 
.theme-dark .resultsGroup-r_nuzN .searchLearnMore-3SQUAj a {
    color: white;
}

.tip-2ab612 {
    opacity: 1;
}

#app-mount .content-1o0f9g {
    color: white;
    background-color: rgba(255, 255, 255, .022);
    padding: 4px 7px;
}

.divider-32i8lo,
.channelTextArea-rNsIhG,
.form-2fGMdU {
    border: none;
}

.channelTextArea-rNsIhG {
    background: none;
}

.akaBadge-1M-1Gw {
    color: white;
    background-color: #582060;
}

.theme-dark .searchOption-zQ-1l6 .answer-1n6g43 {
    color: silver;
}

.theme-dark .option-96V44q .answer-1n6g43 {
    color: #979a9d;
}

.theme-dark .option-96V44q .nonText-3CRkO0 {
    color: #4f4f4f;
    text-shadow: 0 0 2px,0 0 2px,0 0 2px,0 0 2px,0 0 2px;
}

.theme-dark .option-96V44q strong {
    color: white;
}

.theme-dark .resultsGroup-r_nuzN:before {
    border-top: none;
}

.option-96V44q span {
    overflow: visible;
}

.theme-dark .option-96V44q:after,
.theme-dark .option-96V44q.selected-rZcOL-:after {
    background: none;
}
  
.theme-dark .option-96V44q.selected-rZcOL- {
    background-color: rgb(0, 0, 0, .1);
}

.option-96V44q {
    border-radius: 8px;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker {
    background-color: transparent;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__navigation.react-datepicker__navigation--next,
.theme-dark .calendarPicker-2yf6Ci .react-datepicker__navigation.react-datepicker__navigation--previous,
.theme-dark .datePicker--XZbmJ .datePickerHint-3Q1Udw {
	border-color: transparent;
}

.calendarPicker-2yf6Ci .react-datepicker__navigation.react-datepicker__navigation--next,
.calendarPicker-2yf6Ci .react-datepicker__navigation.react-datepicker__navigation--previous {
	border-radius: 8px;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__header {
    background-color: transparent;
    border-color: transparent;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__current-month {
    border-bottom-color: transparent;
    color: white;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day-name {
    color: white;
}

.calendarPicker-2yf6Ci .react-datepicker__week:first-of-type>.react-datepicker__day:first-of-type,
.calendarPicker-2yf6Ci .react-datepicker__week:first-of-type>.react-datepicker__day:last-of-type,
.calendarPicker-2yf6Ci .react-datepicker__week:last-of-type>.react-datepicker__day:last-of-type,
.calendarPicker-2yf6Ci .react-datepicker__week:last-of-type>.react-datepicker__day:first-of-type,
.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day,
.calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--selected:hover, .calendarPicker-2yf6Ci .react-datepicker__day:hover {
    border-radius: 8px;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--selected {
    background-color: rgba(82, 113, 84, 0.7);
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--selected:after {
    background-color: transparent;
}

.calendarPicker-2yf6Ci .react-datepicker__month * {
    border: none !important;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--disabled, .theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--disabled:hover {
    background-color: rgba(0, 0, 0, 0.64);
    color: rgba(246,246,247,.4);
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day--outside-month {
    background-color: rgba(0, 0, 0, 0.25);
    color: rgba(246,246,247,.6);
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--selected:hover, 
.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day:hover,
.theme-dark .datePicker--XZbmJ .datePickerHint-3Q1Udw .hintValue-29ny8Z:hover {
    background-color: #901E50;
}

.theme-dark .datePicker--XZbmJ .datePickerHint-3Q1Udw .hintValue-29ny8Z {
	background-color: #582060;
}

.datePicker--XZbmJ .datePickerHint-3Q1Udw .hintValue-29ny8Z {
	padding: 4px 8px;
	border-radius: 7px;
}
  
.theme-dark .searchAnswer-3Dz2-q, 
.theme-dark .searchFilter-2ESiM3 {
    background-color: #582060;
}

.theme-dark .searchHeader-1EzJGH {
    background-color: transparent;
    box-shadow: none;
}

.theme-dark .searchResultsWrap-3-pOjs {
    background: linear-gradient(230deg, #582060 0%, #3D1E59 100%);
    box-shadow: 3px 4px 12px 3px rgba(0, 0, 0, 0.6);
}

.tab-EiCZG6, .totalResults-1yK_Ym {
    opacity: .7;
}

.theme-dark .channelSeparator-dTqJ4K:before {
    border-color: transparent;
}

.theme-dark .channelSeparator-1X1FuH .channelName-wvgELL {
    background-color: transparent;
    box-shadow: 3px 3px 7px rgb(0, 0, 0, 0.3),3px 3px 7px rgb(0, 0, 0, 0.2);
}

.theme-dark .searchResult-2N9RV4:after, 
.theme-dark .searchResult-2N9RV4:before {
    background: none;
}

.channelName-wvgELL {
    padding: 13px;
    margin-top: 8px;
}

.theme-dark .searchResult-2N9RV4.expanded-ovgtuV {
    border: none;
}

.theme-dark .searchResult-2N9RV4.expanded-ovgtuV .searchResultMessage-30QnSN.hit-1CXhXT {
    border: none;
    background-color: #3D1E59;
}

.theme-dark .jumpButton-1ol35X {
    background-color: #582060;
    color: white;
    border: 2px solid #901E50;
}

.theme-dark .searchResult-2N9RV4 .searchResultMessage-30QnSN.hit-1CXhXT {
    border: none;
}

.theme-dark .searchResult-2N9RV4 .hit-NLlWXA {
    background-color: rgba(0, 0, 0, 0.24);
    box-shadow: none;
}

.chat-3bRxxu,
.messages-3amgkR {
    background-color: transparent;
}

.searchBar-3dMhjb {
    color: white;
    background-color: rgba(0, 0, 0, 0.22);
}

.icon-3cZ1F_ {
    color: white;
}

.container-3cGP6G {
    background-color: #582060;
}

/* Emote Stuff */



.navButtonActive-1MkytQ {
    background: #3D1E59;
    border-left: none;
    box-shadow: none;
}

.wrapper-2Gsate {
    background: none;
}


.navButtonActive-1MkytQ:hover {
    background-color: #582060;
}

.navButtonActive-1MkytQ.active {
    background-color: #901E50 !important;
}

.contentWrapper-SvZHNd, .emojiPicker-3PwZFl {
    background-color: #3D1E59;
}

.inspector-sdLnLS {
    background: none;
}

.colorDefault-2K3EoJ .checkbox-3s5GYZ, 
.colorDefault-2K3EoJ .radioSelection-1HmrQS {
  color: rgba(0, 0, 0, .26) !important;
}

.colorDefault-2K3EoJ.focused-3afm-j .check-1JyqgN {
  color: white;
}

.emojiPicker-3PwZFl .header-8ilj5e {
    border: none;
    box-shadow: none;
}

.emojiPicker-3PwZFl .header-8ilj5e .searchBar-2pWH0_ {
    background-color: rgba(0, 0, 0, .3);
}

.contentWrapper-SvZHNd .diversitySelectorPopout-3FiGaM {
    background: #3D1E59;
    border-color: #901E50;
}

.diversityEmojiItem-L6_IXw:hover {
    background-color: #582060;
}

.wrapper-1-Fsb8 {
    background-color: #582060;
}

.categoryItemDefaultCategorySelected-_HCKoz, .categoryItemDefaultCategorySelected-_HCKoz:hover {
    border-bottom-color: #901E50;
    border-bottom-width: 3px;
    border-style: solid;
    background: none;
}


.emote-container:hover,
.contentWrapper-SvZHNd .scroller-3vODG7 .emojiItem-109bjA.selected-39BZ4S {
    background-color: rgb(144, 30, 80, 0.4);
}

/* --- */

.button-14-BFJ {
    color: white !important;
}

.button-14-BFJ.enabled-2cQ-u7:hover {
    background-color: rgba(88, 31, 95, 0.73);
}

.barFill-23-gu- {
    background: #582060;
}

.barFill-23-gu-[style*="background: rgb(251, 184, 72);"] {
    background: #582060 !important;
}

.theme-dark .bar-2Qqk5Z {
    background: #901E50;
}

.theme-dark .bar-2Qqk5Z[style*="background: rgb(105, 196, 154);"] {
    background: #901E50 !important;
}

.grabber-3mFHz2 {
    border-radius: 6px;
    background-color: black;
    border: none;
    box-shadow: none;
}

.theme-dark .bubble-3we2di {
    background-color: black;
}

.bubble-3we2di:before {
    border: none;
}

.innerNoAutocomplete-1WpcVO {
    border-radius: 13px;
}

.attachWrapper-2TRKBi {
	border: none;
}

.theme-dark .inner-zqa7da,
.applicationStore-1pNvnv {
    background-color: transparent;
}
  
.scrollableContainer-2NUZem {
    background: linear-gradient(230deg, #582060 0%, #3D1E59 100%);
    border: 2px solid #901E50;
    background-attachment: fixed;
}

.textArea-2Spzkt,
.theme-dark .contentTitle-2tG_sM,
.theme-dark .description-11DmNu, 
.theme-dark .descriptionUsername-J_75O8,
.theme-dark .content-Qb0rXO {
    color: white;
}

.theme-dark .autocomplete-1vrmpx {
	background: linear-gradient(230deg, #582060 0%, #3D1E59 100%);
    border: 2px solid #901E50;
    border-bottom: none;
    margin-left: -2px;
    margin-right: -2px;
}

.autocomplete-1vrmpx {
	border-radius: 13px 13px 0 0;
}

.theme-dark .iconForeground-1w5n7R {
    fill: white;
}

.selector-2IcQBU {
    border-radius: 8px;
    padding: 10px;
}

.theme-dark .selectorSelected-1_M1WV {
    background-color: rgba(0, 0, 0, 0.2);
}

.theme-dark .descriptionDiscriminator-3vUOCc {
    color: silver;
}

.theme-dark .divider-23swzi {
    background: none;
}

.content-Qb0rXO .wrapper-3t9DeA foreignObject {
    mask: none;
}

.content-Qb0rXO .avatar-VxgULZ {
    border-radius: 4px;
}

.bd-toast.toast-success {
    background-color: #329142;
}

.bd-toast {
	background: #582060;
	border-radius: 9px;
	box-shadow: none;
}

/* Upload Stuff */

.uploadArea-3QgLtW {
    background: rgba(0,0,0,.3);
}

.uploadArea-3QgLtW .uploadDropModal-2kTwbc .bgScale-1otPtc {
    background-color: #3D1E59;
}

.uploadArea-3QgLtW .uploadDropModal-2kTwbc .inner-3nWsbo {
    background-color: rgba(144, 30, 79, 0.76);
    border: none;
}

.uploadArea-3QgLtW .uploadDropModal-2kTwbc .inner-3nWsbo .title-2Vtl4y,
.uploadArea-3QgLtW .uploadDropModal-2kTwbc .inner-3nWsbo .instructions-2Du9gG {
    color: white;
}

.theme-dark .uploadModal-2ifh8j {
    background-color: #3D1E59;
    border-radius: 13px;
}

.theme-dark .footer-3mqk7D {
    box-shadow: none;
}

.theme-dark .uploadModal-2ifh8j .footer-3mqk7D {
    background-color: transparent;
}

.theme-dark .uploadModal-2ifh8j .inner-3nWsbo {
    border: none;
}

.theme-dark .uploadModal-2ifh8j .inner-3nWsbo .file-34mY5K .icon-kyxXVr.image-2yrs5j {
    margin-top: -53px;
    width: 134px;
    height: 134px;
    background-color: #582060;
    border: none;
    border-radius: 12px;
    box-shadow: 0 7px 8px rgba(0,0,0,.8);
}

/* --- */

.theme-dark .option-96V44q .filter-3Y_im- {
    color: silver;
}

.theme-dark .option-96V44q.user-O3Czj0 .displayUsername-Qekxml {
    color: white;
}

.item-2hkk8m {
    width: 12px;
    height: 16px !important;
    border-radius: 50%;
    background-color: #582060;
}

.item-2hkk8m[style*="height: 40px;"] {
    background-color: #901E50;
}

.theme-dark .pageWrapper-1PgVDX {
    background-color: transparent;
}

.bg-AYqtMd {
    opacity: 0 !important;
}

.theme-dark .searchBox-3Y2Vi7,
.css-1wqqa50-container {
    background-color: rgba(0, 0, 0, 0.32);
    box-shadow: none;
}

.theme-dark .clearIcon-2N9YIn, 
.theme-dark .searchIcon-1a1-yA,
.css-ncjuf0-control,
.css-1k00wn6-singleValue {
    color: white;
}

.css-n57xjs-menu {
    background-color: #3D1E59;
    box-shadow: none;
    color: white;
    border-top: none;
}


.css-12o7ek3-option {
    background-color: rgba(0, 0, 0, 0.52);
}


.css-1gnr91b-option {
    background-color: rgba(0, 0, 0, 0.22);
    color: white;
}

.theme-dark .sectionSeparator-2OWiNT {
    border: none;
}

.theme-dark .card-3DjzTQ, 
.theme-dark .cardPlaceholder-1zrbbe {
    background-color: rgba(0, 0, 0, 0.22);
}

.circleIconButton-jET_ig {
    background-color: black;
    color: #582060;
}

.circleIconButton-jET_ig.selected-ugP_am {
    color: #fff;
    background-color: #582060;
}

.bda-dark .theme-dark .slide-2pHaq5 {
    background: linear-gradient(230deg, #582060 0%, #3D1E59 100%);
    box-shadow: 3px 4px 12px 3px rgba(0, 0, 0, 0.6);
}

.container-PNkimc {
    background-color: transparent;
}

.avatarSpeaking-3MqCHL {
    border: 2px solid #21ac21;
    box-shadow: none;
}

.modeUnread-1zpFdA .icon-1_QxNX, 
.modeUnread-1zpFdA:hover .icon-1_QxNX {
    color: white;
}

.unread-3zKkbm {
    display: none;
}

.wrapper-1ucjTd:hover .content-3at_AU,
.listDefault-2y5Z9D .clickable-23RaYz:hover .content-3xS9Lh {
	background-color: rgba(144, 30, 80, .4);
}

.content-3at_AU,
.content-3xS9Lh {
	border-radius: 7px;
}

.modeSelected-1zApJ_ .content-3at_AU,
.modeSelected-1zApJ_:hover .content-3at_AU,
.listDefault-2y5Z9D .clickable-23RaYz.selected-3TGCSZ .content-3xS9Lh {
	background-color: rgba(88, 32, 96, .8);
}

.wrapper-1ucjTd.modeLocked-SZJhTy .icon-1_QxNX,
.wrapper-1ucjTd.modeLocked-SZJhTy .name-3_Dsmg {
     color: rgb(215, 34, 34);
}

.users-i_3-kL,
.iconBadge-qZ4Ksk {
    background-color: #582060;
}

.total-3tKGEB {
    background-color: #901E50;
}

.total-3tKGEB:after {
    display: none;
}

.wrapper-pZmgj4,
.membersGroup-v9BXpm {
    color: white;
}

.membersGroup-v9BXpm {
    text-align: center;
}

.members-1998pB {
    background-color: transparent;
}

.members-1998pB>div {
    background-color: transparent;
}

.markup-2BOw-j pre {
    border: none;
    background: none;
}

.markup-2BOw-j code {
    background-color: rgba(88, 32, 96, .6);
    padding: 12px;
}

.hljs {
    border-radius: 7px;
    color: white;
}

.markup-2BOw-j code.inline {
    padding: .4em;
    border-radius: 7px;
}

.lowMotionItem-1DvHia,
.wanderingCubesItem-WPXqao {
    background-color: #582060;
    width: 14px;
    border-radius: 50px;
    height: 14px;
}

.mediaBarGrabber-1FqnbN, 
.mediaBarProgress-1xaPtl, 
.mediaBarProgress-1xaPtl:after, 
.mediaBarProgress-1xaPtl:before,
.mediaBarInteraction-37i2O4:hover .mediaBarGrabber-1FqnbN {
    background-color: #582060;
}

.progress-3Rbvu0[style*="background-color: rgb(233, 231, 231);"] {
    background-color: transparent !important;
}

.small-1CUeBa[style*="background-color: rgb(114, 137, 218);"] {
    background-color:  #582060 !important; 
}


.activity-2Gy-9S {
    color: white;
}

.reaction-1hd86g {
    background-color: rgba(255,255,255,.029);
    border: 1px solid rgba(255, 255, 255, 0.40);
}

.reaction-1hd86g.reactionMe-wv5HKu {
    background-color: rgba(128, 218, 114, 0.17);
    border: 1px solid rgba(128, 218, 114, 0.40);
}

.reactionMe-wv5HKu .reactionCount-2mvXRV, 
.reactionMe-23mbRf:hover .reactionCount-2mvXRV {
    color: #63d851;
}

.styleFixed-sX-yHV {
    border-radius: 7px;
    box-shadow: none;
    background: #3D1E59;
}

.separator-2I32lJ {
    border: none;
}

.colorDefault-2K3EoJ.focused-3afm-j {
    background-color: rgba(0, 0, 0, 0.12);
    color: white !important;
}

.description-3_Ncsb, 
.labelDescriptor-1PqHgD,
.theme-dark .guildName-3WI6ml, 
.theme-dark .override-2YgiXd, 
.theme-dark .overrideHighlight-YPcBxt,
.h5-18_1nd {
    color: #dadada;
}

.themeDefault-24hCdX {
    background-color: #3D1E59;
}

.sizeDefault-2YlOZr {
    border-radius: 6px;
}

.themeDefault-24hCdX.valueChecked-m-4IJZ {
    background-color: #901E50;
}

.sizeDefault-2YlOZr:after, 
.sizeMini-1ii40f {
    border-radius: 4px;
}

.cardPrimaryEditable-3KtE4g {
    background: rgba(0, 0, 0, .3);
}

.cardPrimary-1Hv-to, 
.cardPrimaryEditable-3KtE4g {
    border-color: black;
    border-radius: 8px;
}

.cardPrimaryEditable-3KtE4g[style*="background-color"] {
    background-color: #582060 !important;
    border: none !important;
}

.css-15ejc46-control,
.css-2yldzf-control,
.css-1yegjoj-control {
    background-color: rgba(0, 0, 0, 0.3);
    border-color: transparent;
}

.css-2yldzf-control:hover,
.css-1yegjoj-control:hover,
.css-15ejc46-control:hover {
    border-color: black;
    background-color: rgba(0, 0, 0, 0.7);
}

.css-181m2lf-menu {
    background-color: #3D1E59;
    box-shadow: none;
    color: white;
    border: none;
}

.lighten-2aYaaU {
    opacity: .5;
}

.css-1gnr91b-option {
    background-color: #901E50;
}

.theme-dark .separator-3gy7tq {
    box-shadow: none;
}

.cardPrimaryOutline-29Ujqw {
    border-color: transparent;
    background-color: rgba(0, 0, 0, 0.09);
}

.theme-dark .override-2YgiXd:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.theme-dark .button-2CgfFz {
    background-color: rgba(0, 0, 0, .3) !important;
    box-shadow: none !important;
}

.css-mhi7q3-placeholder {
    color: white; 
    opacity: 1;
}

.theme-dark .footer-2gL1pp {
    box-shadow: none;
    background: none;
}

.search-2oPWTC .DraftEditor-root .public-DraftEditorPlaceholder-root {
    color: white;
}


/* Discord and BetterDiscord */
.lookOutlined-3sRXeN.colorRed-1TFJan:hover {
    color: white;
    background-color: #c71010;
}

.lookOutlined-3sRXeN.colorRed-1TFJan {
    color: #c71010;
    border-color: rgba(199, 16, 16, 0.749);
}

.lookFilled-1Gx00P.colorRed-1TFJan {
    color: #fff;
    background-color: rgba(199, 16, 16, 0.749);
}

.lookFilled-1Gx00P.colorRed-1TFJan:hover {
    background-color: #c71010;
}

.side-8zPYf6 .item-PXvHYJ[style*="color: rgb(240, 71, 71);"] {
    color: #c71010 !important;
}

.side-8zPYf6 .item-PXvHYJ[style*="color: rgb(240, 71, 71); background-color: rgba(240, 71, 71, 0.1);"] {
    background-color: #c71010 !important;
    color: white !important;
}

.theme-dark .closeButton-1tv5uR {
    border-color: transparent;
}

.theme-dark .closeButton-1tv5uR:hover {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 20%;
}

.contentRegion-3nDuYy,
.sidebarRegionScroller-3MXcoP,
.standardSidebarView-3F1I7i,
.contentRegionScroller-26nc1e {
    background-color: transparent;
}

.theme-dark #bd-settings-sidebar .ui-tab-bar-item.selected {
    background-color: #582060 !important;
}

.theme-dark #bd-settings-sidebar .ui-tab-bar-item:hover {
    background-color: rgba(144, 30, 80, 0.5);
}

.theme-dark #bd-settings-sidebar .ui-tab-bar-item {
    color: white;
}

.themeDefault-24hCdX,
.bd-switch {
    background-color: #3D1E59;
}

.sizeDefault-2YlOZr,
.bd-switch {
    border-radius: 6px;
}

.themeDefault-24hCdX.valueChecked-m-4IJZ,
.bd-switch-checked {
    background-color: #901E50;
}

.sizeDefault-2YlOZr:after, 
.sizeMini-1ii40f,
.bd-switch::after {
    border-radius: 4px;
}

.cardPrimary-1Hv-to {
    background: rgba(0, 0, 0, 0.22);
}

.theme-dark .userSettingsAccount-2eMFVR .viewBody-2Qz-jg {
    color: white;
}

.userSettingsAccount-2eMFVR .userInfoEditing-1CEzdT foreignObject, 
.userSettingsAccount-2eMFVR .userInfoViewing-16kqK3 foreignObject {
     mask: none;
}

.userSettingsAccount-2eMFVR .userInfoEditing-1CEzdT .avatar-VxgULZ,
.userSettingsAccount-2eMFVR .userInfoViewing-16kqK3 .avatar-VxgULZ,
.avatarUploaderInner-3UNxY3 {
    border-radius: 12px;
}

.accountBtn-2Nozo3 .accountBtnInner-sj5jLs {
    background-color: #582060;
    border-radius: 8px;
}

.accountBtn-2Nozo3 .accountBtnInner-sj5jLs:hover {
    background-color: #3D1E59;
}

.theme-dark .bottomDivider-1K9Gao {
    border: none;
}

.theme-dark .paymentPane-3bwJ6A {
    background-color: transparent;
    color: white;
}

.theme-dark .paginator-166-09 {
    background: transparent;
}

.theme-dark .paginator-2CA79G,
.theme-dark .paymentText-2vaF7U,
.theme-dark .summaryInfo-2QFKUg,
.theme-dark .descriptionWrapper-1YBY_J {
    color: white;
}

.theme-dark .payment-xT17Mq {
    background-color: rgba(88, 32, 96, .4);
    color: white;
}

.theme-dark .hoverablePayment-Yc6mK7:hover {
    background-color: rgba(144, 30, 80, .5);
}

.pageActions-1SVAnA * {
    border: none !important;
    color: white !important;
}

.theme-dark .expandedInfo-3kfShd {
    background-color: rgba(88, 32, 96, .6);
}

.theme-dark .paymentHeader-3QlZQi {
    border-color: transparent;
}

.theme-dark .codeRedemptionRedirect-1wVR4b {
    background-color: rgba(0, 0, 0, .30);
    border-color: transparent;
}

.separator-gCa7yv,
.theme-dark #bd-settings-sidebar .ui-tab-bar-separator,
.theme-dark .container-2Zlzt0 {
    background-color: transparent;
}

.side-8zPYf6 .item-PXvHYJ[style*="background-color: rgb(114, 137, 218);"] {
    background-color: #2941a2 !important;
}

.side-8zPYf6 .item-PXvHYJ {
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 7px;
}

.theme-dark .guildSubscriptionSection-122NwR, 
.theme-dark .subscriptionDetails-16jcwU,
.featureBorder-7j4v58 {
    border-color: transparent;
}

.subSectionHeader-D8GlAA,
.guildSubscriptionSubtitle-2pgoFL {
    color: white;
}

.header-2RyJ0Y,
.theme-dark #bd-settings-sidebar .ui-tab-bar-header {
    font-weight: 600;
    color: white;
}

.theme-dark .userSettingsVoice-iwdUCU .previewOverlay-2O7_KC {
    background-color: transparent;
    border-color: transparent;
}

.userSettingsVoice-iwdUCU .media-engine-video {
    background-color: rgba(0, 0, 0, 0.30);
    border-radius: 9px;
}

.notificationsSound-27jFSh {
    color: white;
    box-shadow: none;
}

.theme-dark .card-FDVird:before,
.theme-dark .notDetected-33MY4s {
    background-color: rgba(88, 32, 96, .4);
    border-color: black;
}

.theme-dark .row-2okwlC,
.theme-dark .game-1ipmAa,
.theme-dark .item-3eFBNF {
    box-shadow: none;
}

.unread-1xRYoj {
    background-color: rgba(0, 0, 0, .3);
    border-radius: 4px;
}

.theme-dark .gameName-1RiWHm,
.theme-dark .notDetected-33MY4s .gameName-1RiWHm,
.theme-dark .notDetected-33MY4s .lastPlayed-3bQ7Bo,
.theme-dark .nowPlaying-284llR .lastPlayed-3bQ7Bo, 
.theme-dark .nowPlaying-284llR .overlayStatusText-L2IACa,
.theme-dark .nowPlaying-284llR .gameName-1RiWHm {
    color: white;
}

.theme-dark .lastPlayed-3bQ7Bo, 
.theme-dark .overlayStatusText-L2IACa {
     color: silver;
}

.theme-dark .addGamePopout-2RY8Ju {
    background-color: #3D1E59;
}

.theme-dark .nowPlaying-284llR {
    background-color: #901E50;
}

.theme-dark .gameNameInput-385LoS:focus, 
.theme-dark .gameNameInput-385LoS:hover,
.theme-dark .nowPlaying-284llR .gameNameInput-385LoS:focus, 
.theme-dark .nowPlaying-284llR .gameNameInput-385LoS:hover,
.theme-dark .emptyUsers--hiToV {
    border-color: transparent;
    background-color: rgba(0, 0, 0, .24);
}

.defaultValue-3gC7yw .markValue-2DwdXI {
    color: #55bf53 !important;
}

.theme-dark .markValue-2DwdXI,
.theme-dark .content-8biNdB p, 
.theme-dark .content-8biNdB ul li {
    color: white;
}

.theme-dark .markDash-3hAolZ {
    background: white;
}

.theme-dark #bd-settingspane-container .ui-switch-item .style-description {
    color: silver;
    border: none;
}

.bd-pfbtn,
.bda-slist .bda-footer button {
    background: #582060;
    border-radius: 5px;
    padding: 5px;
}

.theme-dark .bd-addon-list .bd-addon-card {
    background-color: rgba(0, 0, 0, .3);
    color: white;
    border-color: transparent;
}

.theme-dark .bda-slist .bda-header {
    color: white;
    border-bottom-color: transparent;
}

.theme-dark .bda-slist .bda-description,
.standardSidebarView-3F1I7i #editor-detached h3 {
    color: white;
}

.theme-dark .bda-slist .bda-footer {
    border: none;
}

.ace-monokai,
.ace_editor,
.editor  {
	background-color: rgba(0, 0, 0, 0.2);
	color: white;
}

#bd-customcss-detach-container {
    background-color: transparent;
}

.ace-monokai .ace_gutter {
    background: transparent;
    color: white;
}

.ace-monokai .ace_gutter-active-line,
.ace-monokai .ace_marker-layer .ace_active-line {
    background-color: rgba(92, 191, 90, 0.4);
}

.contentRegion-3nDuYy #bd-customcss-attach-controls, 
#bd-customcss-detach-container #bd-customcss-attach-controls {
    background: rgba(0, 0, 0, 0.45);
    box-shadow: none;
}

#bd-customcss-attach-controls .help-text .inline {
    background-color: #582060;
}

.standardSidebarView-3F1I7i #bd-customcss-attach-controls button, 
.bd-detached-css-editor #bd-customcss-attach-controls button {
    background: #582060;
    border: none !important;
    margin-right: 4px;
    border-radius: 9px !important;
}


.standardSidebarView-3F1I7i #bd-customcss-attach-controls button:hover, .bd-detached-css-editor #bd-customcss-attach-controls button:hover {
    background: #901E50;
}

.standardSidebarView-3F1I7i #editor-detached button {
    margin-left: calc(50% - 40px);
    background: #582060;
    width: 100px;
}

/* Discord and BetterDiscord Settings */

/* Private Calls */

.akaBadge-1M-1Gw {
    background-color: #582060;
    color: white;
}


.border-Jn5IOt.video-3SrWSI.speaking-B2MXPi,
.border-Jn5IOt.voice-3bPYC-.speaking-B2MXPi {
    border-radius: 20%;
    box-shadow: none;
    border: 5px solid #582060;
}

.border-Jn5IOt {
    border-radius: 20%;
    border: 5px solid #582060;
}

.videoAvatar-1ohPSC, 
.voiceAvatar-14IynY {
   border-radius: 20%;
}

.controlButton-2MhVEL.leaveButton-2YnTyt {
    background: #dc2727;
}

.theme-dark .wrapper-2qzCYF {
    background-color: transparent;
}

.centerButton-3CaNcJ {
    background: rgba(0, 0, 0, .2);
}
  
.centerButton-3CaNcJ:hover {
    background: rgba(0, 0, 0, .7);
}

.status-1WEaea.voice-3bPYC- {
    border-radius: 7px;
    background-color: #582060;
}

.theme-dark .quickSelect-3BxO0K,
.theme-dark .regionSelectName-c5qL8O {
    color: white;
}

.quickSelectLabel-2r3iJ_ {
    opacity: .7;
}

.theme-dark .quickSelectPopoutOption-opKBx9 {
    background-color: rgba(0, 0, 0, .39);
    color: white;
}

.theme-dark .quickSelectPopoutOption-opKBx9:hover {
    background-color: #582060;
}

.check-2by_h9 {
    filter: brightness(300%);
}

.after_inlineCode-1KfVgj, 
.before_inlineCode-1G9rTK, 
.inlineCode-2ngu6Y {
  background: rgba(255,255,255, .1);
  padding: 3px;
}
.codeBlockSyntax-2i-tMA, 
.syntaxAfter-hcA4AH, 
.syntaxBefore-1YQ9lW {
  color: white;
}

/* Private Calls */

.bg-h5JY_x {
    background-color: transparent;
  }

  .embedFull-2tM8-- {
    border-left: none;
    background: rgba(0,0,0,0.3);
  }


  .wrapper-3D2qGf {
    background-color: transparent;
}

.theme-dark .inset-3sAvek {
    background-color: rgba(0, 0, 0, .36);
}

.color-primary-0 { background-color: #582060 rgb(88, 32, 96) }	/* Main Primary Color */

.color-hover-1 { background-color: #901E50 rgb(144, 30, 80) }  /* Hover Color */

.color-dark-1 { background-color: #3D1E59 }  /* Dark Color */

/* Links */

.theme-dark .embedTitleLink-1Zla9e {color: #F29022 !important;}

.standardSidebarView-3F1I7i a, .metadataContent-3c_ZXw a,  .theme-dark .card-3Qj_Yx a, .editChannelButton-1dYN-G, .bda-slist .bda-footer a,.content-8biNdB a,.footer-3rDWdC a,.lookLink-9FtZy-.colorLink-35jkBc,.theme-dark .markup-2BOw-j a,.quickswitcher-3JagVE a,.theme-dark .topic-TCb_qw a,.filenameLinkWrapper-1-14c5 a,.operations-36ENbA>a,.theme-dark .welcomeMessage-ULm0mo a,.localBotMessage-1cGMdw a,.theme-dark .container-3-pyIM .content-2M3n_H a,.helpText-h3r3wC a,.lookLink-9FtZy-.colorBrand-3pXr91,.emptyStateSubtext-2njjqg a,.theme-dark .container-2x5lvQ section a,.colorStandard-2KCXvj a, .description-3_Ncsb a, .giftBlurb-4VKZWm a, .theme-dark .filenameLinkWrapper-1-14c5, .fakeLink-26oLcc {color: #F29022;}

.lookLink-9FtZy-.colorLink-35jkBc:hover .contents-18-Yxp {background-image: linear-gradient(0deg, transparent, transparent 1px, #F29022 0, #F29022 2px, transparent 0);}

.unreadPill-2HyYtt {
    border-radius: 0;
    color: #fff;
    background-color: #582060;
}
  
.unreadPillCapStroke-7rkHbg {
    color: #582060;
    fill: #582060;
}
  
.form-2fGMdU:before,
.separator-42rNt0 {
    background: none;}
  
.icon-KgGMGo,
.button-1ZiXG9 {
    color: white;
}
  
.divider-24xeUg {
    border: none;
}
  
  
.toolbar-2bjZV7:before {
    border-top: 8px solid #582060;
}
  
.toolbar-2bjZV7 {
    background-color: #582060;
    border-radius: 0;
    box-shadow: none;
}
  
.wrapper-2aW0bm {
    background-color: #582060;
    border-radius: 0;
}
  
.button-1ZiXG9:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
}
  
  
.reactionBtn-3N03Zj {
    visibility: visible;
    color: white;
    height: 1.7rem;
    width: 1.7rem;
    margin-left: 6px;
}